<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" id="Y6W-OH-hqX" customClass="HomeViewController" customModule="FaceAnswer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="z5k-M3-stI" customClass="GradientView" customModule="FaceAnswer" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="280"/>
                                <color key="backgroundColor" systemColor="systemMintColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="280" id="iwd-Ee-t5w"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="How To Play" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ye4-sx-dAw">
                                <rect key="frame" x="15" y="295" width="363" height="25.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="21"/>
                                <color key="textColor" systemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Categories" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MQ6-xk-7L9">
                                <rect key="frame" x="0.0" y="330.33333333333331" width="393" height="33.666666666666686"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="28"/>
                                <color key="textColor" systemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="qCa-AA-F64">
                                <rect key="frame" x="15" y="364" width="378" height="200"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="ond-QU-rPf"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="4V0-NT-b3W">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="z5k-M3-stI" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" id="B0H-1W-Izu"/>
                            <constraint firstItem="z5k-M3-stI" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="FIR-5g-Ksw"/>
                            <constraint firstItem="Ye4-sx-dAw" firstAttribute="top" secondItem="z5k-M3-stI" secondAttribute="bottom" constant="15" id="Fsc-EF-d6L"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="MQ6-xk-7L9" secondAttribute="trailing" id="JgY-7g-BAL"/>
                            <constraint firstAttribute="trailing" secondItem="z5k-M3-stI" secondAttribute="trailing" id="Q3M-Mw-Rnp"/>
                            <constraint firstItem="z5k-M3-stI" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="RHh-re-Af7"/>
                            <constraint firstItem="qCa-AA-F64" firstAttribute="top" secondItem="MQ6-xk-7L9" secondAttribute="bottom" id="Rmt-GW-IkA"/>
                            <constraint firstItem="MQ6-xk-7L9" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="Rvw-9a-DTm"/>
                            <constraint firstItem="Ye4-sx-dAw" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="15" id="g9O-s1-Vvh"/>
                            <constraint firstItem="qCa-AA-F64" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="15" id="gcF-oC-CnH"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="qCa-AA-F64" secondAttribute="trailing" id="qfJ-PB-EYV"/>
                            <constraint firstItem="MQ6-xk-7L9" firstAttribute="top" secondItem="Ye4-sx-dAw" secondAttribute="bottom" constant="10" id="twq-DE-tET"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="Ye4-sx-dAw" secondAttribute="trailing" constant="15" id="xoc-Ya-OTG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="LyZ-jS-5mE"/>
                    <connections>
                        <outlet property="collectionView" destination="qCa-AA-F64" id="lYn-zA-4wk"/>
                        <outlet property="howToPlayLabel" destination="Ye4-sx-dAw" id="tkP-6F-OwB"/>
                        <outlet property="textLabel" destination="MQ6-xk-7L9" id="yB6-Q3-edl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="965.64885496183206" y="7.746478873239437"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="darkTextColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemMintColor">
            <color red="0.0" green="0.7803921568627451" blue="0.74509803921568629" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
